{
  "dependencies": {
    "lerna": "^3.20.2",
    "@vue/cli": "^4.2.3",
    "create-next-app": "^9.2.2",
    "create-react-app": "^3.4.0",
    "canvas-sketch-cli": "1.11.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-postcss": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-with-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "gatsby-cli": "^2.9.0",
    "neovim": "^4.8.0",
    "netlify-cli": "^2.36.0",
    "now": "^17.0.4",
    "npm-check-updates": "^4.0.3",
    "prettier": "^1.19.1",
    "prisma": "^1.34.10",
    "serve": "^11.3.0",
    "vtop": "^0.6.1"
  }
}
